<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.mob">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="MOB"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        <activity android:name=".LoginActivity" />
        <activity android:name=".RegisterActivity" />
        <activity android:name=".HomeActivity" />
        <activity android:name=".RegiaoActivity" />
        <activity android:name=".QuadrasActivity" />
        <activity android:name=".CampeonatosActivity" />
        <activity android:name=".PontosActivity" />
        <activity android:name=".TabelaActivity" />

        <activity android:name=".LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest>
